appdirs=1.4.4
appnope=0.1.3
asttokens=2.2.1
attrs=22.2.0
backcall=0.2.0
backports=1.0
backports.functools_lru_cache=1.6.4
beautifulsoup4=4.11.1
blosc=1.21.2
boost-cpp=1.78.0
branca=0.6.0
brotli=1.0.9
brotli-bin=1.0.9
brotlipy=0.7.0
bs4=4.11.1
bzip2=1.0.8
c-ares=1.18.1
ca-certificates=2022.12.7
cairo=1.16.0
certifi=2022.12.7
cffi=1.15.1
cfitsio=4.2.0
charset-normalizer=2.1.1
click=8.1.3
click-plugins=1.1.1
cligj=0.7.2
colorama=0.4.6
comm=0.1.2
conda=22.11.1
conda-package-handling=2.0.2
conda-package-streaming=0.7.0
contourpy=1.0.7
cryptography=39.0.0
curl=7.87.0
cycler=0.11.0
debugpy=1.6.6
decorator=5.1.1
entrypoints=0.4
executing=1.2.0
expat=2.5.0
fiona=1.8.22
fmt=9.1.0
folium=0.14.0
font-ttf-dejavu-sans-mono=2.37
font-ttf-inconsolata=3.000
font-ttf-source-code-pro=2.038
font-ttf-ubuntu=0.83
fontconfig=2.14.1
fonts-conda-ecosystem=1
fonts-conda-forge=1
fonttools=4.38.0
freetype=2.12.1
freexl=1.0.6
gdal=3.6.2
geopandas=0.12.*
geopandas-base=0.12.*
geos=3.11.1
geotiff=1.7.1
gettext=0.21.1
giflib=5.2.1
hdf4=4.2.15
hdf5=1.12.2
icu=70.1
idna=3.4
ipykernel=6.20.2
ipython=8.8.0
jedi=0.18.2
jinja2=3.1.2
joblib=1.2.0
jpeg=9e
json-c=0.16
jupyter_client=7.4.9
jupyter_core=5.1.5
kealib=1.5.0
kiwisolver=1.4.4
krb5=1.20.1
lcms2=2.14
lerc=4.0.0
libaec=1.0.6
libarchive=3.6.2
libblas=3.9.0
libbrotlicommon=1.0.9
libbrotlidec=1.0.9
libbrotlienc=1.0.9
libcblas=3.9.0
libcurl=7.87.0
libcxx=14.0.6
libdeflate=1.17
libedit=3.1.20191231
libev=4.33
libffi=3.4.2
libgdal=3.6.2
libgfortran=5.0.0
libgfortran5=11.3.0
libglib=2.74.1
libiconv=1.17
libjpeg-turbo=2.1.4
libkml=1.3.0
liblapack=3.9.0
libmamba=1.2.0
libmambapy=1.2.0
libnetcdf=4.8.1
libnghttp2=1.51.0
libopenblas=0.3.21
libpng=1.6.39
libpq=15.1
librttopo=1.1.0
libsodium=1.0.18
libsolv=0.7.23
libspatialindex=1.9.3
libspatialite=5.0.1
libsqlite=3.40.0
libssh2=1.10.0
libtiff=4.5.0
libwebp-base=1.2.4
libxcb=1.13
libxml2=2.10.3
libzip=1.9.2
libzlib=1.2.13
llvm-openmp=15.0.7
lz4-c=1.9.4
lzo=2.10
mamba=1.2.0
mapclassify=2.5.0
markupsafe=2.1.2
matplotlib-base=3.6.3
matplotlib-inline=0.1.6
munch=2.5.0
munkres=1.1.4
ncurses=6.3
nest-asyncio=1.5.6
networkx=3.0
nltk=3.8.1
nspr=4.35
nss=3.78
numpy=1.24.1
openjpeg=2.5.0
openssl=3.0.7
packaging=23.0
pandas=1.5.3
parso=0.8.3
patsy=0.5.3
pcre2=10.40
pexpect=4.8.0
pickleshare=0.7.5
pillow=9.4.0
pip=22.3.1
pixman=0.40.0
platformdirs=2.6.2
pluggy=1.0.0
pooch=1.6.0
poppler=23.01.0
poppler-data=0.4.11
postgresql=15.1
proj=9.1.1
prompt-toolkit=3.0.36
psutil=5.9.4
pthread-stubs=0.4
ptyprocess=0.7.0
pure_eval=0.2.2
pybind11-abi=4
pycosat=0.6.4
pycparser=2.21
pygments=2.14.0
pyopenssl=23.0.0
pyparsing=3.0.9
pyproj=3.4.1
pysocks=1.7.1
python=3.10.8
python-dateutil=2.8.2
python_abi=3.10
pytz=2022.7.1
pyzmq=25.0.0
readline=8.1.2
regex=2022.10.31
reproc=14.2.4
reproc-cpp=14.2.4
requests=2.28.2
rtree=1.0.1
ruamel.yaml=0.17.21
ruamel.yaml.clib=0.2.7
scikit-learn=1.2.1
scipy=1.10.0
seaborn=0.12.2
seaborn-base=0.12.2
setuptools=66.1.1
shapely=2.0.0
six=1.16.0
snappy=1.1.9
soupsieve=2.3.2.post1
sqlite=3.40.0
stack_data=0.6.2
statsmodels=0.13.5
threadpoolctl=3.1.0
tiledb=2.13.2
tk=8.6.12
toolz=0.12.0
tornado=6.2
tqdm=4.64.1
traitlets=5.8.1
typing-extensions=4.4.0
typing_extensions=4.4.0
tzcode=2022g
tzdata=2022g
unicodedata2=15.0.0
urllib3=1.26.14
wcwidth=0.2.6
wheel=0.38.4
xerces-c=3.2.4
xorg-libxau=1.0.9
xorg-libxdmcp=1.1.3
xyzservices=2022.9.0
xz=5.2.6
yaml-cpp=0.7.0
zeromq=4.3.4
zlib=1.2.13
zstandard=0.19.0
zstd=1.5.2

